EducUp/View/AddParticipantsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  xmlns:Vm="clr-namespace:EducUp.ViewModel"
                  x:Class="EducUp.View.AddParticipantsPopupPage"
                  BackgroundInputTransparent="False"
                  CloseWhenBackgroundIsClicked="False"
                  IsAnimationEnabled="True">
    <pages:PopupPage.BindingContext>
        <Vm:AddParticipantsPopupPageViewModel x:Name="Vm" />
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Content>
        <Frame BackgroundColor="White" VerticalOptions="Center" CornerRadius="5" HasShadow="True">
            <Grid Padding="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Ricerca utenti ..." FontSize="20" TextColor="{StaticResource MainColor}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <ActivityIndicator Grid.Row="0" Grid.Column="1" HeightRequest="50" Color="{StaticResource MainColor}" IsRunning="{Binding ActivityIndicatorRunning}" IsVisible="{Binding ActivityIndicatorRunning}" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UserFoundList.Count}" FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Black" />
                <Button x:Name="AddParticipantsButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Aggiungi partecipanti" Style="{StaticResource ButtonStyle}" Clicked="AddParticipantsButton_Clicked" />
            </Grid>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>