EducUp/View/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:EducUp.ViewModel"
             x:Class="EducUp.View.EventListPage">
    <ContentPage.BindingContext>
        <vm:EventListPageViewModel x:Name="Vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="eventListView" ItemsSource="{Binding EventsList}" RowHeight="80" IsGroupingEnabled="True" GroupDisplayBinding="{Binding StartDateTime}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Titolo}" TextColor="Black" FontSize="18" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1" TextColor="Black" FontAttributes="Italic" LineBreakMode="TailTruncation" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding StartDateTime}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding EndDateTime}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding StartDateTime.Date}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>

            <Button x:Name="AddEventButton" 
                    Style="{StaticResource AddButtonStyle}"
                    Text="G" 
                    Clicked="AddEventButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>