EducUp/View/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:EducUp.ViewModel"
             x:Class="EducUp.View.EventListPage">
    <ContentPage.BindingContext>
        <vm:EventListPageViewModel x:Name="Vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="EventListView" 
                      AbsoluteLayout.LayoutBounds="0,0,1,1" 
                      AbsoluteLayout.LayoutFlags="All" 
                      ItemsSource="{Binding EventsList}" 
                      RowHeight="80"
                      Footer="True"
                      ItemTapped="EventListView_ItemTapped"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,5,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Titolo}" TextColor="Black" FontSize="18" MaxLines="2" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1" TextColor="Black" FontAttributes="Italic" LineBreakMode="TailTruncation" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding StartDateTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding EndDateTime, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <Button x:Name="LoadMoretButton" Grid.Row="2" HeightRequest="60" Text="Carica altri eventi..." BackgroundColor="White" Clicked="LoadMoretButton_Clicked" />
                    </DataTemplate>
                </ListView.FooterTemplate>
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding EventsList.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>

            <Label Text="Non ci sono eventi in programma!" AbsoluteLayout.LayoutBounds=".5,.5,.5,.25" AbsoluteLayout.LayoutFlags="All" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" Margin="10" IsVisible="False">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding EventsList.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Button x:Name="AddEventButton" 
                    Style="{StaticResource AddButtonStyle}"
                    IsVisible="{Binding AddButtonVisible}"
                    Text="G" 
                    Clicked="AddEventButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>