EducUp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:EducUp.ViewModel"
             mc:Ignorable="d"
             x:Class="EducUp.View.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <AbsoluteLayout IsEnabled="{Binding EnableView}">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" BackgroundColor="{StaticResource MainColor}" />
                <BoxView Grid.Row="1" BackgroundColor="{StaticResource BackgroundColor}" />
            </Grid>

            <Label AbsoluteLayout.LayoutBounds=".5,.1,1,1" AbsoluteLayout.LayoutFlags="All" FontSize="40" Text="EducUp!" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>

            <Frame AbsoluteLayout.LayoutBounds=".5,.4,.8,.5" AbsoluteLayout.LayoutFlags="All" CornerRadius="10" HasShadow="True" BackgroundColor="White" >
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Benvenuto!" TextColor="Black" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="EmailEntry" Grid.Row="1" Placeholder="Email" />
                    <Entry x:Name="PasswordEntry" Grid.Row="2" Placeholder="Password" IsPassword="True" />
                    <Button x:Name="LoginButton" Grid.Row="4" Text="Accedi" Style="{StaticResource ButtonStyle}" Clicked="LoginButton_Clicked" />
                </Grid>
            </Frame>

            <Label AbsoluteLayout.LayoutBounds=".5,.82,1,.1" AbsoluteLayout.LayoutFlags="All" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Non hai un account? " />
                        <Span Text="Registrati" TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegistrationLabelTapped}" />
                </Label.GestureRecognizers>
            </Label>
            
            <Label AbsoluteLayout.LayoutBounds=".5,1,1,.1" AbsoluteLayout.LayoutFlags="All" FontSize="20" Text="Azione Cattolica Bologna" TextColor="{StaticResource MainColor}" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AcLabelTapped}" />
                </Label.GestureRecognizers>
            </Label>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>