EducUp/View/MasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:EducUp.Converters"
             mc:Ignorable="d"
             x:Class="EducUp.View.MasterDetailPageMaster"
             Title="Master">
    <ContentPage.Resources>
        <conv:MasterPageConverter x:Key="MasterPageConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuItemsListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="False"
                      ItemsSource="{Binding MenuItems}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50" >
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource LabelIconStyle}" Text="{Binding TargetType, Converter={StaticResource MasterPageConverter}}" TextColor="Black" FontSize="20"  />
                                <Label Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Title}" TextColor="Black" FontSize="20" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>