EducUp/View/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:EducUp.ViewModel"
             x:Class="EducUp.View.UserListPage"
             ControlTemplate="{StaticResource AppPageTemplate}">
    <ContentPage.BindingContext>
        <vm:UserListPageViewModel x:Name="Vm"/>
    </ContentPage.BindingContext>    
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Text="{Binding Evento.Titolo}" TextColor="Black" FontAttributes="Bold" FontSize="20" LineBreakMode="TailTruncation" MaxLines="2" Margin="0,0,0,5" />
                <Label Grid.Row="1" Text="{Binding Evento.Description}" TextColor="Black" FontAttributes="Italic" />
                <Label Grid.Row="2" TextColor="Black" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Partecipanti: " />
                            <Span Text="{Binding UsersList.Count}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView Grid.Row="3" BackgroundColor="LightGray" />

                <ListView x:Name="UsersListView"
                          Grid.Row="4"
                          ItemsSource="{Binding UsersList}"
                          RowHeight="60"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White" Padding="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.6*" />
                                        <RowDefinition Height="0.4*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}" />
                                                <Span Text="{Binding Surname}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Email}" TextColor="Gray" />

                                    <Button x:Name="DeleteButton" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" IsVisible="{Binding Source={x:Reference UsersListView}, Path=BindingContext.ModifyMode}" Text="I" FontFamily="{StaticResource AppFontIcons}" TextColor="Red" BackgroundColor="White" Command="{Binding Source={x:Reference UsersListView}, Path=BindingContext.DeleteUserCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame Grid.Row="5" BackgroundColor="White" IsVisible="{Binding ModifyFrameVisible}" CornerRadius="20" HasShadow="True" Padding="0" Margin="5">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3333*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="0.3333*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="0.3333*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ModifyButton" Grid.Column="0" IsEnabled="{Binding IsModifyButtonEnabled}" Text="{x:StaticResource pencil}" FontFamily="{StaticResource AppFontIcons}" TextColor="Black" BackgroundColor="White" Clicked="ModifyButton_Clicked" />
                        <BoxView Grid.Column="1" Style="{StaticResource SeparatorBoxViewStyle}"/>
                        <Button x:Name="AddGroupParticipantsButton" Grid.Column="2" IsEnabled="{Binding IsAddParticipantsButtonEnabled}" Text="{x:StaticResource group_add}" FontFamily="{StaticResource AppFontIcons}" TextColor="Black" BackgroundColor="White" Clicked="AddGroupParticipantsButton_Clicked" />
                        <BoxView Grid.Column="3" Style="{StaticResource SeparatorBoxViewStyle}"/>
                        <Button x:Name="AddParticipantButton" Grid.Column="4" IsEnabled="{Binding IsDeleteButtonEnabled}" Text="{x:StaticResource user_add}" FontFamily="{StaticResource AppFontIcons}" TextColor="Black" BackgroundColor="White" Clicked="AddParticipantButton_Clicked" />
                    </Grid>
                </Frame>

            </Grid>

            <Button x:Name="SaveUserListButton" 
                    Style="{StaticResource AddButtonStyle}"
                    IsVisible="{Binding SaveButtonVisible}"
                    Text="{x:StaticResource save}" 
                    Clicked="SaveUserListButton_Clicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>