EducUp/View/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:EducUp.ViewModel"
             x:Class="EducUp.View.UserListPage"
             ControlTemplate="{StaticResource AppPageTemplate}">
    <ContentPage.BindingContext>
        <vm:UserListPageViewModel x:Name="Vm"/>
    </ContentPage.BindingContext>    
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="1" BackgroundColor="LightGray" Orientation="Vertical">
                <ContentView BackgroundColor="White" >
                    <Grid Padding="10,0,10,5" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Text="{Binding Evento.Titolo}" TextColor="Black" FontAttributes="Bold" FontSize="20" LineBreakMode="TailTruncation" MaxLines="2" Margin="0,0,0,5" />
                        <Label Grid.Row="1" Text="{Binding Evento.Description}" TextColor="Black" FontAttributes="Italic" />
                        <Label Grid.Row="2" TextColor="Black" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Partecipanti: " />
                                    <Span Text="{Binding UsersList.Count}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </ContentView>
                <ContentView BackgroundColor="White">
                    <ListView x:Name="UsersListView"
                              ItemsSource="{Binding UsersList}"
                              RowHeight="60"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10,0,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.6*" />
                                            <RowDefinition Height="0.4*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="18">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}" />
                                                    <Span Text="{Binding Surname}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Email}" TextColor="Gray" />

                                        <Button x:Name="DeleteButton" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" IsVisible="{Binding Source={x:Reference UsersListView}, Path=BindingContext.ModifyMode}" Text="I" FontFamily="{StaticResource AppFontIcons}" TextColor="Red" BackgroundColor="White" Command="{Binding Source={x:Reference UsersListView}, Path=BindingContext.DeleteUserCommand}" CommandParameter="{Binding .}"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentView>
            </StackLayout>

            <Button x:Name="ModifyUsersListButton" 
                    Style="{StaticResource AddButtonStyle}"
                    IsVisible="{Binding AddButtonVisible}"
                    Text="E" 
                    Clicked="ModifyUsersListButton_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding ModifyMode}" Value="True">
                        <Setter Property="Text" Value="J" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>