EducUp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EducUp.App">
    <Application.Resources>

        <OnPlatform x:Key="AppFontIcons" x:TypeArguments="x:String" >
            <On Platform="Android" Value="EducUp.ttf#"/>
            <On Platform="iOS" Value="EducUp" />
        </OnPlatform>
        
        <!--#region Icons-->

        <x:String x:Key="left_arrow">A</x:String>
        <x:String x:Key="hamburger_menu">B</x:String>
        <x:String x:Key="user_profile">C</x:String>
        <x:String x:Key="home">D</x:String>
        <x:String x:Key="pencil">E</x:String>
        <x:String x:Key="calendar">F</x:String>
        <x:String x:Key="add">G</x:String>
        <x:String x:Key="arrwohead_down">H</x:String>
        <x:String x:Key="trash">I</x:String>
        <x:String x:Key="save">J</x:String>
        <x:String x:Key="group_meeting">K</x:String>
        <x:String x:Key="like">L</x:String>
        <x:String x:Key="group_add">M</x:String>
        <x:String x:Key="user_add">N</x:String>
        <x:String x:Key="qr_code">O</x:String>
        
        <!--#endregion-->

        <!--#region Colors -->
        <Color x:Key="BackgroundColor">#ffe277</Color>
        <Color x:Key="MainColor">#205C9F</Color>
        <!--<Color x:Key="MainColor">#58b4ae</Color>-->
        <!--#endregion-->

        <!--#region Styles -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value=".95,.97,50,50" />
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="FontFamily" Value="{StaticResource AppFontIcons}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource MainColor}" />
        </Style>

        <Style x:Key="LabelIconStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource AppFontIcons}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="EditorStyle" TargetType="Editor" >
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="BoxView" x:Key="SeparatorBoxViewStyle">
            <Setter Property="Color" Value="LightGray" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
        
        <!--#endregion-->
        
        <!--#region-->
        <ControlTemplate x:Key="AppPageTemplate">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Navbar-->
                <Grid Grid.Row="0" BackgroundColor="{StaticResource MainColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{x:StaticResource left_arrow}" TextColor="White" FontSize="18" FontAttributes="Bold" Style="{StaticResource LabelIconStyle}" Margin="5,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackButtonPressedCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="10,0,10,0"/>
                </Grid>

                <!--Page-->
                <ContentPresenter Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </Grid>
        </ControlTemplate>
        <!--#endregion-->

    </Application.Resources>
</Application>